apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-geordi
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: geordi
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/elamaran11/eks-blueprints-workloads
    path: teams/team-geordi/prod/ho11y
    targetRevision: feature/Yelb-app
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true