apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yelb
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: yelb
  destination:
    namespace: yelb
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: {{ .Values.spec.apps.yelb.repoURL }}
    targetRevision: {{ .Values.spec.apps.yelb.targetRevision }}
    path: {{ .Values.spec.apps.yelb.path }}
    
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
