spec:
  destination:
    server: https://kubernetes.default.svc
  apps:
    yelb:
      repoURL: git@github.com:mreferre/yelb.git
      targetRevision: main
      path: deployments/platformdeployment/Kubernetes/chart/yelb