apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-geordi
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: argocd
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/aws-samples/eks-blueprints-workloads
    path: teams/team-geordi/prod
    targetRevision: main
    helm:
      parameters:
      - name: replicaCount
        value: 1
      - name: service.type
        value: {{ .Values.team-geordi.service.type }}
      - name: service.port
        value: 80
      - name: ingress.enabled
        value: {{ .Values.team-geordi.ingress.enabled }}
      - name: ingress.hosts
        value: {{ .Values.team-geordi.ingress.host }}
      - name: ingress.path
        value: /
      - name: ingress.tls
        value: []
      - name: ingress.annotations
        value: {}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true