apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team-geordi
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: yelb
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: https://github.com/mreferre/yelb.git
    path: deployments/platformdeployment/Kubernetes/chart/yelb
    targetRevision: main
    helm:
      parameters:
      - name: replicaCount
        value: 1
      - name: service.type
        value: ClusterIP
      - name: service.port
        value: 80
      - name: ingress.enabled
        value: true
      - name: ingress.hosts
        value: yelb.{{ .Values.ingress.host }}
      - name: ingress.path
        value: /
      - name: ingress.tls
        value: []
      - name: ingress.annotations
        value: {}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true