spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/elamaran11/eks-blueprints-workloads
    targetRevision: feature/Yelb-app
  ingress:
    host: teamblueprints.com