spec:
  destination:
    server: https://kubernetes.default.svc
  apps:
    ho11y:
      repoURL: https://github.com/elamaran11/eks-blueprints-workloads
      path: teams/team-geordie/prod/ho11y
      targetRevision: feature/Yelb-app
    yelb:
      repoURL: https://github.com/elamaran11/eks-blueprints-workloads
      path: teams/team-geordie/prod/yelb
      targetRevision: feature/Yelb-app
  ingress:
    host: prod.example.com